PORT=5000
SERVER_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://docs.nestjs.com/openapi/types-and-parameters#types-and-parameters

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_DB=social_network
MYSQL_PASSWORD=49382716
MYSQL_PORT=3306

MAIL_EMAIL='openserverm@gmail.com  '
MAIL_PASS='wer234few02'




SECRET_KEY=SECRET_KEY_private